{
  "name": "react-color-picker",
  "version": "1.0.0",
  "description": "Made with create-react-library",
  "author": "kitti-katy",
  "license": "MIT",
  "repository": "kitti-katy/react-color-picker",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "cpg-color": "file:./color"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "files": [
    "dist"
  ]
}
